<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <title>Apertura de Cuentas</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f5f8fa;
      margin: 0;
      padding: 0;
    }
    .container {
      max-width: 500px;
      margin: 40px auto;
      background: white;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      padding: 25px;
    }
    h1 {
      text-align: center;
      color: #2a3f54;
    }
    label {
      display: block;
      margin-top: 15px;
      font-weight: bold;
      color: #444;
    }
    input[type="text"],
    select {
      width: 100%;
      padding: 8px 10px;
      margin-top: 5px;
      border: 1px solid #ccc;
      border-radius: 5px;
      font-size: 15px;
    }
    button {
      margin-top: 25px;
      width: 100%;
      background-color: #3498db;
      color: white;
      font-size: 16px;
      padding: 12px;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }
    button:hover {
      background-color: #2980b9;
    }
    .info {
      margin-top: 15px;
      font-size: 14px;
      color: #555;
    }
    .alert {
      margin-top: 15px;
      padding: 10px;
      border-radius: 5px;
      font-weight: bold;
      text-align: center;
    }
    .alert.error {
      background-color: #f8d7da;
      color: #721c24;
    }
    .alert.success {
      background-color: #d4edda;
      color: #155724;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Apertura de Cuentas</h1>
    <form id="form-apertura-cuenta">
      <label for="clienteId">ID del Cliente (debe estar registrado):</label>
      <input type="text" id="clienteId" name="clienteId" required placeholder="Ejemplo: 1" />

      <label for="tipoCuenta">Tipo de Cuenta:</label>
      <select id="tipoCuenta" name="tipoCuenta" required>
        <option value="">-- Seleccione --</option>
        <option value="colones">Colones</option>
        <option value="dolares">Dólares</option>
      </select>

      <label for="saldoInicial">Saldo Inicial:</label>
      <input type="text" id="saldoInicial" name="saldoInicial" required placeholder="Ejemplo: 1000.00" />

      <button type="submit">Abrir Cuenta</button>
    </form>
    <div id="mensaje"></div>
  </div>

  <script>
    const form = document.getElementById('form-apertura-cuenta');
    const mensaje = document.getElementById('mensaje');

  form.addEventListener('submit', async (e) => {
  e.preventDefault();
  mensaje.textContent = '';
  mensaje.className = '';

  const clienteId = form.clienteId.value.trim();
  const tipoCuenta = form.tipoCuenta.value;
  const saldoInicial = form.saldoInicial.value.trim();

  if (!clienteId || !tipoCuenta || !saldoInicial) {
    mensaje.textContent = 'Por favor complete todos los campos.';
    mensaje.className = 'alert error';
    return;
  }

  if (isNaN(saldoInicial) || Number(saldoInicial) < 0) {
    mensaje.textContent = 'El saldo inicial debe ser un número positivo.';
    mensaje.className = 'alert error';
    return;
  }

  try {
    const res = await fetch('http://localhost:3000/api/cuentas', {
      method: 'POST',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify({
        clienteId,
        tipoCuenta,
        saldoInicial
      })
    });

    const text = await res.text();

    if (res.ok) {
      mensaje.textContent = text;
      mensaje.className = 'alert success';
      form.reset();
    } else {
      mensaje.textContent = text;
      mensaje.className = 'alert error';
    }
  } catch (error) {
    mensaje.textContent = 'Error al conectar con el servidor.';
    mensaje.className = 'alert error';
  }
});


  </script>
</body>
</html>
