<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Historial de Movimientos</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 30px;
      background-color: #f4f4f4;
    }
    h2 {
      color: #333;
    }
    input, button {
      padding: 10px;
      margin: 10px 5px 10px 0;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
    button {
      background-color: #007bff;
      color: white;
      border: none;
      cursor: pointer;
    }
    button:hover {
      background-color: #0056b3;
    }
    table {
      margin-top: 20px;
      border-collapse: collapse;
      width: 100%;
      background-color: white;
    }
    table, th, td {
      border: 1px solid #333;
    }
    th {
      background-color: #007bff;
      color: white;
    }
    th, td {
      padding: 10px;
      text-align: center;
    }
    #mensaje {
      margin-top: 15px;
      padding: 10px;
      border-radius: 4px;
    }
    .loading {
      color: #007bff;
      background-color: #e7f1ff;
    }
    .error {
      color: #721c24;
      background-color: #f8d7da;
    }
    .info {
      color: #0c5460;
      background-color: #d1ecf1;
    }
    .success {
      color: #155724;
      background-color: #d4edda;
    }
  </style>
</head>
<body>

<h2>Historial de Movimientos</h2>

<input type="text" id="cuentaHistorial" placeholder="Número de cuenta (ej: CR0112345678901)" />
<button onclick="verHistorial()">Consultar</button>

<div id="mensaje"></div>

<table id="tablaHistorial" style="display: none;">
  <thead>
    <tr>
      <th>Fecha</th>
      <th>Tipo</th>
      <th>Monto</th>
      <th>Descripción</th>
      <th>Cargo</th>
    </tr>
  </thead>
  <tbody></tbody>
</table>

<script>
  function verHistorial() {
    const cuenta = document.getElementById('cuentaHistorial').value.trim();
    const tabla = document.getElementById('tablaHistorial');
    const cuerpo = tabla.querySelector('tbody');
    const mensaje = document.getElementById('mensaje');

    // Validación básica
    if (!cuenta) {
      mensaje.textContent = '⚠️ Por favor ingrese el número de cuenta.';
      mensaje.className = 'error';
      tabla.style.display = 'none';
      return;
    }

    // Limpiar resultados anteriores
    cuerpo.innerHTML = '';
    tabla.style.display = 'none';
    mensaje.textContent = '⌛ Buscando movimientos...';
    mensaje.className = 'loading';

    fetch(`http://localhost:3000/api/movimientos/${cuenta}`)
      .then(res => {
        if (!res.ok) {
          if (res.status === 404) {
            throw new Error('No se encontraron movimientos para esta cuenta');
          } else {
            throw new Error(`Error del servidor (${res.status})`);
          }
        }
        return res.json();
      })
      .then(data => {
        if (data.length === 0) {
          mensaje.textContent = 'ℹ️ No se encontraron movimientos para esta cuenta.';
          mensaje.className = 'info';
          return;
        }

        // Mostrar los movimientos encontrados
        data.forEach(mov => {
          const row = document.createElement('tr');
          row.innerHTML = `
            <td>${mov.fecha || 'N/A'}</td>
            <td>${mov.tipo || 'N/A'}</td>
            <td>₡${mov.monto ? parseFloat(mov.monto).toFixed(2) : '0.00'}</td>
            <td>${mov.descripcion || 'Sin descripción'}</td>
            <td>₡${mov.cargo ? parseFloat(mov.cargo).toFixed(2) : '0.00'}</td>
          `;
          cuerpo.appendChild(row);
        });

        tabla.style.display = 'table';
        mensaje.textContent = `✅ Se encontraron ${data.length} movimientos`;
        mensaje.className = 'success';
      })
      .catch(err => {
        console.error('Error:', err);
        mensaje.textContent = `❌ ${err.message}`;
        mensaje.className = 'error';
        tabla.style.display = 'none';
      });
  }
</script>
</body>
</html>