<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Banca en Línea</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <style>
    :root {
      --primary-color: #0056b3;
      --secondary-color: #003366;
      --accent-color: #00a0e3;
      --light-color: #f8f9fa;
      --dark-color: #343a40;
      --success-color: #28a745;
      --danger-color: #dc3545;
      --warning-color: #ffc107;
    }
    
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f5f7fa;
      color: #333;
      line-height: 1.6;
    }
    
    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 20px;
    }
    
    header {
      background: linear-gradient(135deg, var(--secondary-color), var(--primary-color));
      color: white;
      padding: 15px 0;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }
    
    .header-content {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    
    .logo {
      display: flex;
      align-items: center;
      font-size: 24px;
      font-weight: bold;
    }
    
    .logo i {
      margin-right: 10px;
      color: var(--accent-color);
    }
    
    .user-info {
      display: flex;
      align-items: center;
    }
    
    .user-info img {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      margin-right: 10px;
      border: 2px solid white;
    }
    
    .main-content {
      display: grid;
      grid-template-columns: 250px 1fr;
      gap: 20px;
      margin-top: 20px;
    }
    
    .sidebar {
      background: white;
      border-radius: 8px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
      padding: 20px;
    }
    
    .nav-menu {
      list-style: none;
    }
    
    .nav-item {
      margin-bottom: 10px;
    }
    
    .nav-link {
      display: flex;
      align-items: center;
      padding: 10px 15px;
      color: var(--dark-color);
      text-decoration: none;
      border-radius: 5px;
      transition: all 0.3s ease;
    }
    
    .nav-link i {
      margin-right: 10px;
      color: var(--primary-color);
    }
    
    .nav-link:hover, .nav-link.active {
      background-color: rgba(0, 86, 179, 0.1);
      color: var(--primary-color);
    }
    
    .dashboard {
      background: white;
      border-radius: 8px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
      padding: 20px;
    }
    
    .welcome-banner {
      background: linear-gradient(135deg, var(--primary-color), var(--accent-color));
      color: white;
      padding: 30px;
      border-radius: 8px;
      margin-bottom: 30px;
      position: relative;
      overflow: hidden;
    }
    
    .welcome-banner::before {
      content: '';
      position: absolute;
      top: -50px;
      right: -50px;
      width: 200px;
      height: 200px;
      background: rgba(255, 255, 255, 0.1);
      border-radius: 50%;
    }
    
    .welcome-banner h2 {
      font-size: 28px;
      margin-bottom: 10px;
    }
    
    .quick-actions {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
      gap: 20px;
      margin-bottom: 30px;
    }
    
    .action-card {
      background: white;
      border-radius: 8px;
      padding: 20px;
      text-align: center;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
      transition: transform 0.3s ease;
      cursor: pointer;
      border: 1px solid #e0e0e0;
    }
    
    .action-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    }
    
    .action-card i {
      font-size: 32px;
      margin-bottom: 15px;
      color: var(--primary-color);
    }
    
    .action-card h3 {
      margin-bottom: 10px;
      color: var(--secondary-color);
    }
    
    .iframe-container {
      display: none;
      margin-top: 20px;
      border: 1px solid #eee;
      border-radius: 8px;
      overflow: hidden;
    }
    
    .iframe-container.active {
      display: block;
    }
    
    iframe {
      width: 100%;
      height: 600px;
      border: none;
    }
    
    .close-iframe {
      background: var(--danger-color);
      color: white;
      border: none;
      padding: 5px 10px;
      border-radius: 4px;
      cursor: pointer;
      margin-bottom: 10px;
      float: right;
    }
    
    @media (max-width: 768px) {
      .main-content {
        grid-template-columns: 1fr;
      }
      
      .quick-actions {
        grid-template-columns: 1fr 1fr;
      }
    }
    
    @media (max-width: 480px) {
      .quick-actions {
        grid-template-columns: 1fr;
      }
      
      .header-content {
        flex-direction: column;
        text-align: center;
      }
      
      .user-info {
        margin-top: 10px;
        justify-content: center;
      }
    }
  </style>
</head>
<body>
  <header>
    <div class="container header-content">
      <div class="logo">
        <i class="fas fa-university"></i>
        <span>Banca en Línea</span>
      </div>
      <div class="user-info">
        <img src="https://ui-avatars.com/api/?name=Usuario&background=random" alt="Usuario">
        <span>Bienvenido</span>
      </div>
    </div>
  </header>
  
  <div class="container">
    <div class="main-content">
      <aside class="sidebar">
        <ul class="nav-menu">
          <li class="nav-item">
            <a href="#" class="nav-link active" data-section="dashboard">
              <i class="fas fa-home"></i>
              <span>Inicio</span>
            </a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link" data-section="registro">
              <i class="fas fa-user-plus"></i>
              <span>Registro de Clientes</span>
            </a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link" data-section="cuentas">
              <i class="fas fa-piggy-bank"></i>
              <span>Apertura de Cuentas</span>
            </a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link" data-section="movimientos">
              <i class="fas fa-exchange-alt"></i>
              <span>Movimientos</span>
            </a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link" data-section="historial">
              <i class="fas fa-history"></i>
              <span>Historial</span>
            </a>
         
        </ul>
      </aside>
      
      <main class="dashboard">
        <div id="dashboard-content">
          <div class="welcome-banner">
            <h2>Bienvenido a Banca en Línea</h2>
            <p>Gestiona tus cuentas y realiza operaciones de manera segura y sencilla</p>
          </div>
          
          <div class="quick-actions">
            <div class="action-card" data-section="registro">
              <i class="fas fa-user-plus"></i>
              <h3>Registrar Cliente</h3>
              <p>Agregar nuevos clientes al sistema</p>
            </div>
            <div class="action-card" data-section="cuentas">
              <i class="fas fa-piggy-bank"></i>
              <h3>Abrir Cuenta</h3>
              <p>Crear nuevas cuentas bancarias</p>
            </div>
            <div class="action-card" data-section="movimientos">
              <i class="fas fa-exchange-alt"></i>
              <h3>Realizar Movimiento</h3>
              <p>Depósitos, retiros y consultas</p>
            </div>
            <div class="action-card" data-section="historial">
              <i class="fas fa-history"></i>
              <h3>Ver Historial</h3>
              <p>Consulta movimientos anteriores</p>
            </div>
          </div>
        </div>
        
        <div id="iframe-container" class="iframe-container">
          <button class="close-iframe">Cerrar <i class="fas fa-times"></i></button>
          <iframe id="content-iframe" src="" frameborder="0"></iframe>
        </div>
      </main>
    </div>
  </div>
  
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      const navLinks = document.querySelectorAll('.nav-link');
      const actionCards = document.querySelectorAll('.action-card');
      const iframeContainer = document.getElementById('iframe-container');
      const contentIframe = document.getElementById('content-iframe');
      const closeIframe = document.querySelector('.close-iframe');
      const dashboardContent = document.getElementById('dashboard-content');
      
      // Cargar contenido en el iframe según la sección seleccionada
      function loadSection(section) {
        let url = '';
        
        switch(section) {
          case 'registro':
            url = 'RegistroCliente.html';
            break;
          case 'cuentas':
            url = 'cuentas.html';
            break;
          case 'movimientos':
            url = 'movimientos.html';
            break;
          case 'historial':
            url = 'historial.html';
            break;
          default:
            return;
        }
        
        contentIframe.src = url;
        iframeContainer.classList.add('active');
        dashboardContent.style.display = 'none';
        
        // Actualizar navegación activa
        navLinks.forEach(link => {
          link.classList.remove('active');
          if (link.dataset.section === section) {
            link.classList.add('active');
          }
        });
      }
      
      // Eventos para los enlaces de navegación
      navLinks.forEach(link => {
        link.addEventListener('click', function(e) {
          e.preventDefault();
          const section = this.dataset.section;
          
          if (section === 'dashboard') {
            iframeContainer.classList.remove('active');
            dashboardContent.style.display = 'block';
            
            // Marcar como activo
            navLinks.forEach(l => l.classList.remove('active'));
            this.classList.add('active');
          } else {
            loadSection(section);
          }
        });
      });
      
      // Eventos para las tarjetas de acción rápida
      actionCards.forEach(card => {
        card.addEventListener('click', function() {
          const section = this.dataset.section;
          loadSection(section);
        });
      });
      
      // Evento para cerrar el iframe
      closeIframe.addEventListener('click', function() {
        iframeContainer.classList.remove('active');
        dashboardContent.style.display = 'block';
      });
    });
  </script>
</body>
</html>