<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Movimientos Bancarios</title>
  <style>
    body {
      background-color: #e8f0fe;
      font-family: 'Segoe UI', sans-serif;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 600px;
      margin: 40px auto;
      background: #ffffff;
      padding: 30px;
      border-radius: 15px;
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    }

    h1 {
      text-align: center;
      color: #1e3a8a;
      margin-bottom: 30px;
    }

    label {
      display: block;
      font-weight: 600;
      margin-top: 15px;
      color: #333;
    }

    input, select, textarea {
      width: 100%;
      padding: 10px;
      margin-top: 5px;
      border: 1px solid #ccc;
      border-radius: 8px;
      font-size: 14px;
    }

    button {
      margin-top: 25px;
      width: 100%;
      padding: 12px;
      background-color: #2563eb;
      color: white;
      border: none;
      border-radius: 8px;
      font-size: 16px;
      cursor: pointer;
      transition: background 0.3s ease;
    }

    button:hover {
      background-color: #1d4ed8;
    }

    #mensaje {
      margin-top: 20px;
      padding: 10px;
      border-radius: 8px;
      font-weight: bold;
    }

    .success {
      background-color: #d1fae5;
      color: #065f46;
    }

    .error {
      background-color: #fee2e2;
      color: #991b1b;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>📄 Movimientos Bancarios</h1>

    <form id="formMovimiento">
      <label for="numeroCuenta">Número de Cuenta:</label>
      <input type="text" id="numeroCuenta" required>

      <label for="tipo">Tipo de Movimiento:</label>
      <select id="tipo" required>
        <option value="">Seleccione</option>
        <option value="deposito">Depósito</option>
        <option value="retiro">Retiro</option>
        <option value="consulta">Consulta</option>
      </select>

      <label for="monto">Monto (solo depósito/retiro):</label>
      <input type="number" id="monto" min="0" placeholder="₡ / $">

      <label for="descripcion">Descripción:</label>
      <textarea id="descripcion" rows="2" placeholder="Ej. Pago de servicios, retiro en cajero..."></textarea>

      <button type="submit">Ejecutar Movimiento</button>
    </form>

    <div id="mensaje"></div>
  </div>

  <script>
    document.getElementById('formMovimiento').addEventListener('submit', async (e) => {
      e.preventDefault();

      const numeroCuenta = document.getElementById('numeroCuenta').value.trim();
      const tipo = document.getElementById('tipo').value;
      const monto = parseFloat(document.getElementById('monto').value.trim()) || 0;
      const descripcion = document.getElementById('descripcion').value.trim();
      const mensajeDiv = document.getElementById('mensaje');

      mensajeDiv.innerHTML = '';
      mensajeDiv.className = '';

      if (!numeroCuenta || !tipo) {
        mensajeDiv.className = 'error';
        return mensajeDiv.innerHTML = '⚠️ Por favor, complete los campos requeridos.';
      }

      if ((tipo === 'deposito' || tipo === 'retiro') && (isNaN(monto) || monto <= 0)) {
        mensajeDiv.className = 'error';
        return mensajeDiv.innerHTML = '⚠️ El monto debe ser mayor a 0 para depósito o retiro.';
      }

      try {
        const response = await fetch('http://localhost:3000/api/movimiento', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ numeroCuenta, tipo, monto, descripcion })
        });

        const texto = await response.text();
        mensajeDiv.className = response.ok ? 'success' : 'error';
        mensajeDiv.innerHTML = response.ok
          ? `✅ ${texto}`
          : `❌ ${texto}`;
      } catch (error) {
        mensajeDiv.className = 'error';
        mensajeDiv.innerHTML = '❌ Error de conexión con el servidor.';
      }
    });
  </script>
</body>
</html>
