<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Registro de Cliente</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>Registro de Cliente</h1>
    <form id="form-registro">
      <label>Nombre:</label>
      <input type="text" name="nombre" required>

      <label>Apellido:</label>
      <input type="text" name="apellido" required>

      <label>Cédula:</label>
      <input type="text" name="cedula" required>

      <label>Tipo de Identificación:</label>
      <select name="tipo_identificacion">
        <option value="nacional">Nacional</option>
        <option value="extranjero">Extranjero</option>
      </select>

      <label>Fecha de nacimiento:</label>
      <input type="date" name="fecha_nacimiento" required>

      <div id="tutor-section" style="display: none;">
        <h3>Datos del Tutor</h3>
        <label>Nombre Tutor:</label>
        <input type="text" name="nombre_tutor">
        <label>Apellido Tutor:</label>
        <input type="text" name="apellido_tutor">
        <label>Cédula Tutor:</label>
        <input type="text" name="cedula_tutor">
      </div>

      <button type="submit">Registrar Cliente</button>
    </form>
    <div id="respuesta"></div>
  </div>

  <script>
    const form = document.getElementById("form-registro");
    const respuesta = document.getElementById("respuesta");

    form.fecha_nacimiento.addEventListener("change", () => {
      const nacimiento = new Date(form.fecha_nacimiento.value);
      const edad = new Date().getFullYear() - nacimiento.getFullYear();
      document.getElementById("tutor-section").style.display = edad < 18 ? "block" : "none";
    });

    form.addEventListener("submit", async (e) => {
      e.preventDefault();

      const data = {
        nombre: form.nombre.value,
        apellido: form.apellido.value,
        cedula: form.cedula.value,
        tipo_identificacion: form.tipo_identificacion.value,
        fecha_nacimiento: form.fecha_nacimiento.value
      };

      const nacimiento = new Date(form.fecha_nacimiento.value);
      const edad = new Date().getFullYear() - nacimiento.getFullYear();
      if (edad < 18) {
        data.tutor = {
          nombre: form.nombre_tutor.value,
          apellido: form.apellido_tutor.value,
          cedula: form.cedula_tutor.value
        };
      }

      const res = await fetch("http://localhost:3000/api/clientes", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify(data)
      });

      const text = await res.text();
      respuesta.innerText = text;
      respuesta.style.color = res.ok ? "green" : "red";
    });
  </script>
</body>
</html>
