body {
  font-family: Arial, sans-serif;
  background-color: #f1f1f1;
  margin: 0;
  padding: 0;
}
.container {
  max-width: 700px;
  margin: 40px auto;
  background: #fff;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}
h1 {
  text-align: center;
  color: #003366;
}
label {
  font-weight: bold;
  display: block;
  margin-top: 15px;
}
input, select, textarea {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
}
button {
  background-color: #0066cc;
  color: white;
  padding: 12px;
  border: none;
  margin-top: 20px;
  width: 100%;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
}
button:hover {
  background-color: #004080;
}
#respuesta {
  margin-top: 15px;
  font-weight: bold;
}
