<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Contacto - Transporte CUC</title>
  <link rel="stylesheet" href="estilos.css">
  <script src="script.js"></script>
</head>
<body>
  <header>
    <h1>Transporte CUC</h1>
    <nav>
      <a href="index.html">Inicio</a>
      <a href="servicios.html">Servicios</a>
      <a href="contacto.html">Contacto</a>
    </nav>
  </header>
  <main>
    <h2>Formulario de Contacto</h2>
    <form onsubmit="return validarFormulario()">
      <label>Nombre completo:
        <input type="text" name="nombre" required>
      </label>
      <label>Correo electrónico:
        <input type="email" name="email" required>
      </label>
      <label>Mensaje:
        <textarea name="mensaje" required></textarea>
      </label>
      <button type="submit">Enviar</button>
    </form>
  </main>
  <footer>
    © 2025 Transporte CUC
  </footer>
</body>
</html>
