body {
  font-family: Arial, sans-serif;
  margin: 0;
  background: #f4f4f4;
  color: #333;
}

header {
  background: #2c3e50;
  padding: 20px;
  color: white;
  text-align: center;
}

nav a {
  margin: 0 10px;
  color: #ecf0f1;
  text-decoration: none;
}

main {
  padding: 20px;
}

footer {
  text-align: center;
  padding: 10px;
  background: #2c3e50;
  color: white;
  margin-top: 20px;
}

form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  max-width: 400px;
}

input, textarea {
  padding: 8px;
  font-size: 1em;
}

.btn-reservar {
  margin-top: 10px;
  background-color: #1e3a8a;
  color: white;
  border: none;
  padding: 10px 15px;
  border-radius: 5px;
  cursor: pointer;
}
