<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Transporte CUC</title>
  <link rel="stylesheet" href="estilos.css">
  <style>
    .hero {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background-image: url('Imagenes/bus.png'); 
      background-size: cover;
      background-position: center;
      color: white;
      height: 60vh;
      text-align: center;
      padding: 20px;
    }

    .hero h2 {
      font-size: 2.5em;
      margin-bottom: 10px;
      text-shadow: 2px 2px 5px rgba(0,0,0,0.4);
    }

    .hero p {
      font-size: 1.2em;
      max-width: 700px;
      text-shadow: 1px 1px 3px rgba(0,0,0,0.3);
    }

    .info-adicional {
      text-align: center;
      padding: 40px 20px;
    }

    .info-adicional h3 {
      font-size: 1.8em;
      color: #1e3a8a;
      margin-bottom: 10px;
    }

    .info-adicional p {
      max-width: 800px;
      margin: auto;
      font-size: 1.1em;
    }
  </style>
</head>
<body>
  <header>
    <h1>Transporte CUC</h1>
    <nav>
      <a href="index.html">Inicio</a>                  
      <a href="servicios.html">Servicios</a>  
      <a href="contacto.html">Contacto</a>    
    </nav>
  </header>

  <main>
    <!-- Nueva sección HERO con fondo profesional -->
    <section class="hero">
      <h2>Tu Transporte Confiable en Costa Rica</h2>
      <p>Ofrecemos soluciones de movilidad segura, cómoda y eficiente para estudiantes, empresas y particulares en todo el país.</p>
    </section>

    <!-- Información adicional -->
    <section class="info-adicional">
      <h3>¿Por qué elegirnos?</h3>
      <p>Contamos con unidades modernas, choferes certificados, cobertura nacional, monitoreo GPS en tiempo real y atención personalizada para cada tipo de transporte que ofrecemos. Nuestro compromiso es garantizar la seguridad y puntualidad en cada viaje.</p>
    </section>
  </main>

  <footer>
    © 2025 Transporte CUC
  </footer>
</body>
</html>
