<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Reservaciones - Transporte CUC</title>
  <link rel="stylesheet" href="estilos.css">
  <style>
    form {
      max-width: 600px;
      margin: 40px auto;
      background-color: #f9f9f9;
      padding: 25px;
      border-radius: 10px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    }

    h2 {
      text-align: center;
      color: #1e3a8a;
    }

    label {
      display: block;
      margin: 15px 0 5px;
      font-weight: bold;
    }

    input, select, textarea {
      width: 100%;
      padding: 8px;
      border-radius: 5px;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }

    button {
      margin-top: 20px;
      background-color: #1e3a8a;
      color: white;
      border: none;
      padding: 12px;
      width: 100%;
      border-radius: 6px;
      cursor: pointer;
      font-size: 16px;
    }

    button:hover {
      background-color: #163d6b;
    }
  </style>
</head>
<body>
  <header>
    <h1>Transporte CUC</h1>
    <nav>
      <a href="index.html">Inicio</a>
      <a href="servicios.html">Servicios</a>
      <a href="reservas.html">Reservas</a>
      <a href="contacto.html">Contacto</a>
    </nav>
  </header>

  <main>
    <h2>Reservación de Buses o Microbuses</h2>
    <form onsubmit="return validarReserva()">
      <label for="nombre">Nombre completo:</label>
      <input type="text" id="nombre" name="nombre" required>

      <label for="telefono">Teléfono:</label>
      <input type="tel" id="telefono" name="telefono" pattern="[0-9]{8}" required placeholder="Ej: 88881234">

      <label for="correo">Correo electrónico:</label>
      <input type="email" id="correo" name="correo" required>

      <label for="servicio">Tipo de servicio:</label>
      <select id="servicio" name="servicio" required>
        <option value="">-- Seleccione --</option>
        <option value="microbus">Alquiler de Microbús (hasta 15 pax)</option>
        <option value="bus">Alquiler de Bus (hasta 50 pax)</option>
      </select>

      <label for="fecha">Fecha del viaje:</label>
      <input type="date" id="fecha" name="fecha" required>

      <label for="hora">Hora de salida:</label>
      <input type="time" id="hora" name="hora" required>

      <label for="origen">Lugar de salida:</label>
      <input type="text" id="origen" name="origen" required>

      <label for="destino">Lugar de destino:</label>
      <input type="text" id="destino" name="destino" required>

      <label for="personas">Cantidad de personas:</label>
      <input type="number" id="personas" name="personas" min="1" max="50" required>

      <label for="comentarios">Comentarios adicionales:</label>
      <textarea id="comentarios" name="comentarios" rows="4" placeholder="Ej: Necesitamos aire acondicionado, parada intermedia, etc."></textarea>

      <button type="submit">Enviar Reservación</button>
    </form>
  </main>

  <footer>
    © 2025 Transporte CUC
  </footer>

  <script>
    function validarReserva() {
      const fecha = new Date(document.getElementById("fecha").value);
      const hoy = new Date();
      hoy.setHours(0,0,0,0);

      if (fecha < hoy) {
        alert("La fecha del viaje no puede ser anterior al día de hoy.");
        return false;
      }

      return confirm("¿Desea enviar la solicitud de reservación?");
    }
  </script>
</body>
</html>
