<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Servicios - Transporte CUC</title>
  <link rel="stylesheet" href="estilos.css">
</head>
<body>
  <header>
    <h1>Transporte CUC</h1>
    <nav>
      <a href="index.html">Inicio</a>                  
      <a href="servicios.html">Servicios</a>  
      <a href="contacto.html">Contacto</a>   
    </nav>
  </header>
  <main>
    <h2>Nuestros Servicios</h2>
    <ul>
      <li>Transporte estudiantil</li>
      <li>Transporte de carga liviana</li>
      <li>Alquiler de buses y microbuses</li>
      <li>Transporte ejecutivo</li>
    </ul>
  </main>
  <footer>
    © 2025 Transporte CUC
  </footer>
</body>
</html>
