<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Servicios - Transporte CUC</title>
  <link rel="stylesheet" href="estilos.css"> 
  <style>
    .servicios {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 20px;
      padding: 20px;
    }

    .tarjeta {
      background: #ffffff;
      color: #2c3e50;
      border-radius: 10px;
      padding: 20px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
      transition: transform 0.3s ease, box-shadow 0.3s ease;
      cursor: pointer;
      position: relative;
    }

    .tarjeta:hover {
      transform: translateY(-8px);
      box-shadow: 0 8px 20px rgba(0,0,0,0.2);
    }

    .tarjeta img {
      width: 100%;
      height: 140px;
      object-fit: cover;
      border-radius: 6px;
      margin-bottom: 15px;
    }

    .tarjeta h3 {
      margin-top: 0;
      color: #1e3a8a;
    }

    .tarjeta p {
      font-size: 0.95em;
    }

    .info-adicional {
      display: none;
      margin-top: 15px;
      background-color: #f9f9f9;
      border-left: 4px solid #1e3a8a;
      padding: 10px 15px;
      font-size: 0.9em;
      color: #333;
      border-radius: 0 6px 6px 0;
    }

    .tarjeta h3::after {
      content: " ▼";
      font-size: 0.8em;
      color: #1e3a8a;
      float: right;
      transition: transform 0.3s ease;
    }

    .tarjeta.active h3::after {
      transform: rotate(180deg);
    }
  </style>
</head>
<body>
  <header>
    <h1>Transporte CUC</h1>
    <nav>
      <a href="index.html">Inicio</a> 
      <a href="servicios.html">Servicios</a> 
      <a href="contacto.html">Contacto</a> 
    </nav>
  </header>

  <main>
    <h2 style="text-align: center;">Nuestros Servicios</h2>
    <div class="servicios">

     <!-- Transporte Estudiantil -->
<div class="tarjeta" onclick="toggleInfo(this)">
  <img src="Imagenes/transporteestudiante.jpg" alt="Transporte Estudiantil"> 
  <h3>Transporte Estudiantil</h3>
  <p>Rutas seguras y personalizadas para estudiantes. Supervisión constante, choferes responsables y unidades acondicionadas.</p>
  <div class="info-adicional">
    <strong>Tarifas:</strong>
    <ul>
      <li><strong>Santa Marta:</strong> ₡5,000 por ruta diaria</li>
      <li><strong>Transportes El Roble:</strong> ₡4,800 con descuento para hermanos</li>
    </ul>
    <strong>Servicios de empresas:</strong>
    <p>Unidades con aire acondicionado, GPS en tiempo real, cobertura MEP y contacto directo con padres.</p>
    <a href="reservas.html">
      <button style="margin-top:10px; background-color:#1e3a8a; color:white; border:none; padding:10px 15px; border-radius:5px; cursor:pointer;">
        Reservar este servicio
      </button>
    </a>
  </div>
</div>

<!-- Carga Liviana -->
<div class="tarjeta" onclick="toggleInfo(this)">
  <img src="Imagenes/transportedecargaliviana.png" alt="Carga Liviana"> 
  <h3>Transporte de Carga Liviana</h3>
  <p>Movemos paquetes y mercancías de forma rápida y segura. Ideal para negocios, entregas urgentes y distribución local.</p>
  <div class="info-adicional">
    <strong>Tarifas:</strong>
    <ul>
      <li><strong>Correos de CR (EMS):</strong> ₡1,100 por kilo nacional</li>
      <li><strong>Mudanzas Vargas:</strong> ₡12,000 por viaje local (1-2 cargas)</li>
    </ul>
    <strong>Servicios de empresas:</strong>
    <p>Recolección en sitio, entregas en 24 h, seguimiento con código, y embalaje opcional.</p>
    <a href="reservas.html">
      <button style="margin-top:10px; background-color:#1e3a8a; color:white; border:none; padding:10px 15px; border-radius:5px; cursor:pointer;">
        Reservar este servicio
      </button>
    </a>
  </div>
</div>

      <!-- Buses y Microbuses -->
<div class="tarjeta" onclick="toggleInfo(this)">
  <img src="Imagenes/BUSESYMINIBUSES.png" alt="Alquiler de Buses"> 
  <h3>Alquiler de Buses y Microbuses</h3>
  <p>Solución para eventos, viajes y giras. Comodidad garantizada, capacidad desde 10 hasta 50 personas.</p>
  <div class="info-adicional">
    <strong>Tarifas:</strong>
    <ul>
      <li><strong>Musoc Tours:</strong> ₡45,000 por microbús (15 pax)</li>
      <li><strong>Tracopa:</strong> ₡60,000 por bus grande (50 pax)</li>
    </ul>
    <strong>Servicios de empresas:</strong>
    <p>Viajes turísticos, unidades con aire, seguros incluidos, chofer profesional y permisos del CTP.</p>
    <a href="reservas.html">
      <button style="margin-top:10px; background-color:#1e3a8a; color:white; border:none; padding:10px 15px; border-radius:5px; cursor:pointer;">
        Reservar este servicio
      </button>
    </a>
  </div>
</div>

<!-- Transporte Ejecutivo -->
<div class="tarjeta" onclick="toggleInfo(this)">
  <img src="Imagenes/transporteejecutivo.jpg" alt="Transporte Ejecutivo"> 
  <h3>Transporte Ejecutivo</h3>
  <p>Servicio privado y discreto para empresarios. Autos modernos, elegantes y conductores profesionales.</p>
  <div class="info-adicional">
    <strong>Tarifas:</strong>
    <ul>
      <li><strong>Bluetransfers CR:</strong> ₡80,000 por traslado desde aeropuerto</li>
      <li><strong>Shuttle CR Premier:</strong> ₡75,000 tarifa fija zona GAM</li>
    </ul>
    <strong>Servicios de empresas:</strong>
    <p>Vehículos de lujo, atención bilingüe, WiFi a bordo, chofer uniformado y trato empresarial.</p>
    <a href="reservas.html">
      <button style="margin-top:10px; background-color:#1e3a8a; color:white; border:none; padding:10px 15px; border-radius:5px; cursor:pointer;">
        Reservar este servicio
      </button>
    </a>
  </div>
</div>
  </main>

  <footer>
    © 2025 Transporte CUC
  </footer>

  <script>
    function toggleInfo(element) {
      const isActive = element.classList.contains('active');
      document.querySelectorAll('.tarjeta.active').forEach(tarjeta => {
        tarjeta.classList.remove('active');
        tarjeta.querySelector('.info-adicional').style.display = 'none';
      });
      if (isActive) return;
      element.classList.add('active');
      element.querySelector('.info-adicional').style.display = 'block';
    }
  </script>
</body>
</html>
